{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kicaj29/npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kicaj29/npm/issues"
  },
  "homepage": "https://github.com/kicaj29/npm#readme",
  "dependencies": {
    "express": "^4.8.0"
  }
}
